<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>腾讯充值</title>
        <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 auto;
        }
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            width: 100%;
        }
        body {
            line-height: 1.6;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
            height: 100%;
            width: inherit;
        }
        .nav {
            position: fixed;
            width: 100%;
        }
        .placeholder {
            width: 100%;
            height: 50px;
        }
        ul {
            display: block;
            padding-left: 0px;
            text-align: center;
            font-size: 0px;
            width: 100%;
            border-bottom: 1px solid #CACAC8;
        }
        .nav-li {
            display:inline-block;
            background-color: #FEFEFE;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #808080;
            width: 33.333%;
        }
        .li-line-active {
            color: #07BB04;
            border-bottom: 4px solid #07BB04;
        }
        .hidden {
            display: none;
        }
        .box {
            display: none;
        }
        .main-box1 {
            width: 100%;
        }
        .main-box2 {

        }
        .main-box3 {

        }
        .active {
            display: block;
        }
        .img-del {
            position: absolute;
            right: 15px;
            top: 16px;
        }
        #id-input-qqnumber {
            height: 45px;
            border: none;
            outline: none;
            width: 80%;
            margin-left: 10px;
            margin-right: 10px;
        }
        .div-input-qqnumber {
            position: relative;
            margin-top: 15px;
            border-top: 1px solid #DEDEDF;
            border-bottom: 1px solid #DEDEDF;
            background-color: #FFFFFF;
            padding-left: 5px;
        }
        .div-input-qqnumber:visited {
            border-top: 1px solid #0BBD0B;
            border-bottom: 1px solid #0BBD0B;
        }
        #main {
            height: 100%;
            width: 100%;
            background-color: #EDEEF2;
        }
        #id-qqname {
            font-size: 13px;
            color: #666667;
            position: absolute;
            right: 45px;
            top: 14px;
        }
        .div-button-chose{
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
        .div-buttons {
            text-align: left;
        }
        .button-money {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            padding: 0 1.32em;
            font-size: 12px;
            border-radius:5px;
            border: 1px solid #DEDEDF;
            line-height: 2.7;
            min-width: 85px;
            width: 20%;
            text-align: center;
        }
        .button-money-color {
            background-color: #0BBD0B;
            color: white;
            border: 0px;
        }
        .input-money {
            outline-color: #1AAD19;
            width: 24%;
        }
        .button-ten {
        }
        .div-discounted {
            text-align: left;
            line-height: 65px;
        }
        .div-discounted span {
            display: inline-block;
            line-height: 40px;
            vertical-align: baseline;
        }
        .span-discounted {
            color: #FE7C4B;
            font-size: 23px;
        }
        .span-y {
            font-size: 17px;
            font-weight: bold;
        }
        .span-x {
            font-size: 10px;
            margin-left: 18px;
        }
        #button-recharge {
            display: block;
            width: 100%;
            color: white;
            background-color: #1AAD19;
            border: 1px solid #DEDEDF;
            border-radius:5px;
            font-size: 18px;
            line-height:2.555;
        }
        .p-balance {
            font-size: 10px;
            line-height: 30px;
            color: #808080;
            margin-left: 10px;
            margin-right: 10px;
        }
        .div-remark {
            margin: 15px 10px 0px 10px;
            font-size: 10px;
            color: #808080;
        }
        </style>

    </head>
    <body>
        <div id="main">
            <header>
                <nav class="nav">
                    <ul>
                        <li class="nav-li li-q li-line-active">Q币充值</li>
                        <li class="nav-li li-game">游戏充值</li>
                        <li class="nav-li li-searve">服务开通</li>
                    </ul>
                </nav>
                <div class="placeholder">
                </div>
            </header>
            <main>
                <div class="main-box1 box active">
                    <div class="">
                        <div class="div-input-qqnumber">
                            <form id="form-qqnumber" action="index.html" method="post">
                                <input id="id-input-qqnumber" type="text" name="qqNumber" value="" placeholder="请输入QQ账号">
                                <span id="id-qqname">启亮</span>
                                <img class="img-del" src="pay/img/x.png" width="17px" height="17px">
                            </form>
                        </div>
                        <p class="p-balance">余额：<span class="span-balance">0</span>&nbsp;Q币</p>
                    </div>
                    <div class="div-button-chose">
                        <div class="div-buttons">
                            <button class="button-money button-ten button-money-color"type="button" name="">10 Q币</button>
                            <button class="button-money button-twenty" type="button" name="">20 Q币</button>
                            <button class="button-money button-hundred" type="button" name="">100 Q币</button>
                            <input class="button-money input-money"  type="text" name="" value="" placeholder="其他数额">
                        </div>
                        <div class="div-discounted">
                            <p><span class="span-discounted">9.5</span><span class="span-y">元</span><span class="span-x">(95折)</span></p>
                        </div>
                        <button id="button-recharge" type="button" name="button">立即充值</button>
                    </div>
                    <div class="div-remark">
                        <p>备注：Q币仅能用于兑换腾讯公司直接运营的产品和服务，不能兑换现金，不能进行转账交易，不能兑换腾讯公司体系外的产品和服务。</p>
                    </div>

                </div>

                <div class="main-box2 box ">

                </div>

                <div class="main-box3 box ">

                </div>
            </main>
        </div>

</div>
    </body>
</html>
