<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>f8-18题--todo</title>
        <style media="screen">

        #todo-form{
            background-color: #BDD6EE；
        }
        #id-div-container {
            margin: 3px;
            padding: 5px;
            text-align: left;
        }
        #id-input-todo{
            font-size: 20px;
        }

        .todo-main{
            width: 800px;
            text-align: center;
            margin: 20px auto;
            background-color: #a5a5a5;
            padding: 15px;
        }
        .todo-content-line {
            text-decoration:line-through;
            color: red;
        }
        .todo-time{
            color: #0E88EB;
            font-size: 10px;
            font-weight: bold;
        }
        .todo-cell{
            padding: inherit;
            margin: 5px auto;
        }
        </style>
    </head>

    <body>
        <div class="todo-main">
            <div class="todo-form">
                <input id='id-input-todo' type="text">
                <button id='id-button-addtodo' type="button" >添加</button>
            </div>
            <div id="id-div-container">

            </div>
        </div>


        <script src='f8-18-todojs.js'></script>
    </body>
</html>
