<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>腾讯充值</title>
       <link rel="stylesheet" href="dist/style/weui.min.css"/>
        <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .nav {
            position: fixed;
            width: 100%;
        }
        .placeholder {
            width: 100%;
            height: 50px;
        }
        ul {
            text-align: center;
            font-size: 0px;
            width: 100%;
            border-bottom: 1px solid #CACAC8;
        }
        .nav li {
            display:inline-block;
            background-color: #FEFEFE;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #808080;
            width: 33.333%;
        }
        .nav li:hover {
            color: #07BB04;
            border-bottom: 4px solid #07BB04;
        }
        .hidden {
            display: none;
        }
        .box {
            display: none;
        }
        .main-box1 {
        }
        .main-box2 {

        }
        .main-box3 {

        }
        .active {
            display: block;
        }
        .img-del {
            position: absolute;
            right: 5%;
            top: 14px;
        }
        #id-input-qqnumber {
            height: 45px;
            border: none;
            outline: none;
            width: 80%;
        }
        .div-input-qqnumber {
            position: relative;
            margin-top: 15px;
            border-top: 1px solid #DEDEDF;
            border-bottom: 1px solid #DEDEDF;
            background-color: #FFFFFF;
            padding-left: 5px;
        }
        .div-input-qqnumber:visited {
            border-top: 1px solid #0BBD0B;
            border-bottom: 1px solid #0BBD0B;
        }
        #main {
            height: 100%;
            background-color: #EDEEF2;
        }
        #id-qqname {
            font-size: 13px;
            color: #666667;
            position: absolute;
            right: 15%;
            top: 14px;
        }
        .div-buttons {
            text-align: center;
        }
        .button-money {
            display: inline-block;
            background-color: #FFFFFF;
            color: black;
            padding: 0 1.32em;
            font-size: 13px;
            border-radius:5px;
            margin-top: 15px;
            border: 0px;
            line-height: 2.3;
            width: 23.5%;
            text-decoration: none;
            text-align: center;
        }
        .button-money-color {
            background-color: #0BBD0B;
        }
        .input-money {

        }
        .button-ten {
            background-color: #0BBD0B;
        }
        </style>

    </head>
    <body>
        <div id="main">
            <header>
                <nav class="nav">
                    <ul>
                        <li class="li-q hidden">Q币充值</li>
                        <li class="li-game">游戏充值</li>
                        <li class="li-searve">服务开通</li>
                    </ul>
                </nav>
                <div class="placeholder">
                </div>
            </header>
            <main>
                <div class="main-box1 box active">
                    <div class="div-input-qqnumber">
                        <form id="form-qqnumber" action="index.html" method="post">
                            <input id="id-input-qqnumber" type="text" name="qqNumber" value="" placeholder="请输入QQ账号">
                            <span id="id-qqname">启亮</span>
                            <img class="img-del" src="index/img/x.png" width="17px" height="17px">
                        </form>
                    </div>
                    <div class="div-buttons">
                        <button class="button-money button-ten"type="button" name="">10 Q币</button>
                        <button class="button-money button-twenty" type="button" name="">20 Q币</button>
                        <button class="button-money button-hundred" type="button" name="">100 Q币</button>
                        <input class="button-money input-money"type="text" name="" value="" placeholder="其他数额">
                    </div>

                </div>

                <div class="main-box2 box ">

                </div>

                <div class="main-box3 box ">

                </div>
            </main>
        </div>

</div>
    </body>
</html>
